

/*------------REGISTROS DE USUSARIS --------------------*/
/*
.Modal-Iniciar{
	display: none;
	position: fixed;
	z-index:1;
	overflow: auto;
	left: 0;
	top:0;
	width: 100%;
	height:100%;
	background: rgba(0, 0, 0, 0.562);
}

.flex-Iniciar{
	width: 100%;
	height:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
*/
.Contenedor-Iniciar{
    position: relative;
	background-color: #fefefe;
	margin: auto;
	width: 40%;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4);
	animation-name: modal;
    animation-duration: 1s;
    padding: 10px;
   border: 2px black solid;
}

.D-Encabezado{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*border: 2px salmon solid;*/
}
.D-Encabezado >h1{
   /* text-align: center;*/
    font-size: 25px;
    font-weight: bolder;
    color: red;
    padding: 10px;
}

.close{
    font-size: 30px;
    color: black;
    font-weight: bolder;
    padding-right: 30px;
}
.close :hover{
    color: aqua;
}

.D-Iniciar{
    display: flex;
    flex-direction: column;
    border: 2px red solid;
    padding: 15px;
}

.D-Iniciar >p{
    text-align: center;
    color: #00cec9;
    font-weight: bolder;
}
.D-Iniciar >p:hover{
    text-decoration: underline;
}

.boton{
    display: flex;
    margin: 10px;
}
.boton > button {
    background-color: #00cec9; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 18px;
    font-weight: bold;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-left: auto;
    margin-right: auto;
   }

