
/*body{
	background-color: #E6E6E6;
	opacity:  0.1;
}*/


section table{
	margin-top: 80px;
	border: 3px;
	border-color: #03d6d0;
	border-style: double;  
	border-spacing: 20px;
	vertical-align: middle;
	margin-left: auto; 
	margin-right: auto; 
}


 section td button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 18px;
  font-weight: bold;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  margin-left: auto;
  margin-right: auto;
 }

section input[type=text]{
	width: 85%;
}
section input[type=password]{
	width: 85%;
}

section input[type=email]{
	width: 150%;
}

section input[type=tel]{
	width: 85%;
}
section label{
	font-weight: bolder;
}

section  p{
	text-align:center;
	color: red;
	vertical-align: middle;
	font-size: 25px;
	font-weight: bold; 
}

header{
	width: 100%;
	height:600px;	
}
.textos{
	padding:300px;
	color:#fff;
	text-align: center;
}

h1{
	font-size: 40px;
	margin-bottom:20px;
}

.textos >a {
	text-decoration: none;
	font-size:20px;
	display: inline-block;
	padding: 7px;
	width: 220px;
	border:1px solid #fff;
	border-radius: 10px;
	color:#fff;
}
.textos >a:hover{
	background: #000; 
	color:#fff;
	 border:1px solid #000;
	}


.modal{
	display: none;
	position: fixed;
	z-index:1;
	overflow: auto;
	left: 0;
	top:0;
	width: 100%;
	height:100%;
	background: rgba(0, 0, 0, 0.452);
}

.flex{
	width: 100%;
	height:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.contenido-modal{
	position: relative;
	background-color: #fefefe;
	margin: auto;
	width: 60%;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4);
	animation-name: modal;
	animation-duration: 1s;
}

@keyframes modal{
	from{top:-330px; opacity:0;}
	to{top:0; opacity:1;}
}

.close{
	color: #000;
	font-size:30px;
	font-weight: bold;
	float: right;
}
.close:hover{
	color:#7f8c8d;
	text-decoration: none;
	cursor: pointer;
}