<!DOCTYPE html>
<html>
	<head>
		<title>Tienda MJJL</title>
		<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="CSS/Tienda.css"> 
        <link rel="stylesheet" type="text/css" href="CSS/carrito.css"> 
		<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
		
		<!-- link para icones de la pagina https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
		<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
 	 	<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  		<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  		<!-- fin ===============================-->

		<script
		src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"> </script>
		<script src="JS/jquery.js"></script>
			
	</head>

	<body>
		<!--encabezados-->
		<header>
		<!--<img class="Imagen-Principal" src="Imagen/shopping_cart.svg" height="200" width="200"> -->
			<nav class="Inicio" >
	            <a href="#">Inicio</a>
	            <a href="#">Acerca de</a>
	            <a href="#">Portafolio</a>
	            <a href="#">Servicios</a>
	            <a href="#">Contacto</a>
        	</nav>
			
			<section class="contenedorPrincipal">
				<article class="TituloPrincipal" >
		            <img src="Imagen/shopping_cart.png" class=" Imagen">
		        	<div class="Titulo">
						<h1>Tienda MJJL</h1>
						<h2>Consigues Todo</h2>		  
					</div>
				</article>	
			</section>

			<section class="MenuRedes">
				<article class="Menu">
					<ul>
						 <li class="Barra"> <input type="source" name="busqueda" placeholder="Buscar"> </li>
	                     <l1> <a href="#" id="abrir"><i class='bx bxs-user-rectangle' style="font-size: 50px"></i>Registrarse</a> </li> 
	                     <li> <a href="#" id="abrir-Iniciar"><i class='bx bxs-user' style="font-size: 50px"></i>Iniciar Sesion</a> </li>   
	                </ul> 
				</article> 
			</section>
		</header>
		<!--fin -->
		<!-- Menu Principal -->
		<nav class="MPrincipal">
	        <a  href="TiendaMJJL.html"> Productos </a> 
	        <a  href="Carrito.html"> Cosmetico </a> 
	        <a  href="#"> Higiene Personal </a> 
	        <a  href="#"> Combos </a> 
	        <a  href="#"> Productos Electronicos </a> 
	        <a  href="#"> Contacto </a>   	
		</nav>

		<section class= "ContenedorPerfil">
			<p> <a href="#"><i class='bx bxs-cart'></i>Carrito</a> </p>
			<p> <a href="#"> <i class='bx bxs-user-detail'></i> Perfil</a> </p>
		</section>

		<main class="ContenedorPrincipaldelCarrito">
            <!--
			<h1> Carrito</h1>
            <section class="ConetedorPP1">
                <article class="ContenedorCuadro">
                 <p> Imagen del producto</p>   
                </article>  
                <article class="ContenedorCuadro">
                    <p> para eliminar</p>   
                </article>
                <article class="ContenedorCuadro">
                    <p> cantidad</p>   
                </article>  
                <article class="ContenedorCuadro">
                    <p> precio</p>   
                </article>  
            </section>
			-->
		</main>


		<!--Pie de pagina -->
		<footer>
			<section class="PiePagina">
				<article class="Informacion">
                    <h1 > Informacion de Contacto</h1> 
                    <p> <i class='bx bxs-phone-call'></i>
                        (0414)-203.8305 / (0212)-551.41.29 </p>
                    <p> <i class='bx bxl-google-plus'></i>
                             mjjl@gmail.com </p>
                    <p> <i class='bx bx-map'></i>
                            Dirrecion:Av-Fuerzas Armadas,esquina San Luis</p>
				</article>
				<article class="Informacion"> 
				    <h1 >  Contacto</h1>
				    <div class=RSociales>
						<p> 
							<a  href=https://twitter.com/ target="_blank" > <i class='bx bxs-message-detail'></i> </a>
				        </p> 
				        <p>  
				        	<a  href=https://twitter.com/ target="_blank" > <i class='bx bxl-whatsapp' alt="Whatsapp"></i></a>
				        </p>
						<p> 
							<a  href=https://twitter.com/ target="_blank" ><i class='bx bxl-facebook' alt="Facebook"></i> </a> 
				        </p> 
				        <p>  
				        	<a  href=https://twitter.com/ target="_blank" > <i  class='bx bxl-twitter' alt="Twitter"></i> </a>
				        </p>				    	
				    </div>
				</article>
				<article class="Informacion">
                    
                    <h1 >  Informacion </h1>
                    <p> Quien Somos</p>
                    <p> Contacto</p>
                    <p> Preuntas  Frecuentes</p>
                    <p> Privacidad y liolitica</p>
                    <p> Terminos de Servicios</p>
                    </ul>	
				</article>
			</section>
		<h2 class="titulo-final">&copy; MJJL | Maria Fernanda </h2>
		</footer>
    </body>
</html>