<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/iniciar.css">
    <title>Document</title>
</head>
<body>
    <section class="Modal-Iniciar" id="Modal-Iniciar">
        <article class="Flex-Iniciar" id="Flex-Iniciar">
            <article class="Contenedor-Iniciar">
                <div class="D-Encabezado">
                            <h1> Iniciar Sesion al sitio MJJL.com </h1> 
                            <span class="close" id="close">&times;</span>
                </div>   
                <div class="D-Iniciar">
                    <label for="fname">Correo Electronico:</label><br>
                    <input type="text" id="fname" name="fname" value=""><br> 
                    <label for="fname">Contrasena:</label><br>
                    <input type="password" id="fname" name="fname" value=""><br> 
                    <p>¿Has olvida tu contraseña? </p>
                    <p>¡Crea tu cuenta Gratis!</p>
                </div>
                <div class="boton">
                    <button>Iniciar Sesion</button>
                    <button>Cancelar</button>
                </div>
            </article>
        </article>
    </section>
</body>
</html>