<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Tienda MJJL</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/Estilo.css">
	</head>
	<body>
		<header>
			<img src="Imagen/shopping_cart.svg" height="300" width="300">
			<section class="Titulo-Principal">
				<h1>Tienda MJJL.</h1>
				<h2>Consigues lo que quieras.</h2>
			</section>
			<!--fill se cambia el color-->
			<svg class="ondas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
			  <path fill="white" fill-opacity="1" d="M0,128L34.3,133.3C68.6,139,137,149,206,138.7C274.3,128,343,96,411,122.7C480,149,549,235,617,250.7C685.7,267,754,213,823,208C891.4,203,960,245,1029,234.7C1097.1,224,1166,160,1234,154.7C1302.9,149,1371,203,1406,229.3L1440,256L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
			</svg>
		</header>

		<header class="parte2">
			<section class="Titulo-Principal">
				<h1>Tienda MJJL.</h1>
				<h2>Consigues lo que quieras.</h2>
			</section>
		</header>


	<main>
		<section class="Servicio3">
			<article class="menuprueba"> 
				<img src="Imagen/ilustracion1.svg" alt="">
                <h3>Izquierda</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui. ?</p>
			</article>
			<article class="menuprueba"> 
				<img src="Imagen/ilustracion2.svg" alt="">
                <h3>Centro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui. ?</p>
			</article>
			<article class="menuprueba">
				<img src="Imagen/ilustracion3.svg" alt="">
                <h3>Derecha</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui. ?</p>
			 </article>
		</section>
	</main>

	</body>
</html>