<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quienes Somos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/Tienda.css">
    <link rel="stylesheet" type="text/css" href="CSS/QuienSomos.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--encabezados-->
    <header>
        <!--<img class="Imagen-Principal" src="Imagen/shopping_cart.svg" height="200" width="200"> -->
        <nav class="Inicio">
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>

        <section class="contenedorPrincipal">
            <article class="TituloPrincipal">
                <img src="Imagen/shopping_cart.png" class=" Imagen">
                <div class="Titulo">
                    <h1>Tienda MJJL</h1>
                    <h2>Consigues Todo</h2>
                </div>
            </article>
        </section>

        <section class="MenuRedes">
            <article class="Menu">
                <ul>
                    <li class="Barra"> <input type="source" name="busqueda" placeholder="Buscar"> </li>
                    <l1> <a href="Registrarse.html"><i class='bx bxs-user-rectangle' style="font-size: 50px"></i>
                            Registrarse </a> </li>
                        <li onclick="alerta()"> <a href="#"><i class='bx bxs-user' style="font-size: 50px"></i> Iniciar
                                Sesion </a> </li>
                </ul>
            </article>
        </section>
    </header>
    <!--fin------- -->
    <!-- Menu Principal----- -->
    <nav class="MPrincipal">

        <a href="MJJL.html"> Productos </a>
        <a href="#"> Cosmetico </a>
        <a href="#"> Higiene Personal </a>
        <a href="#"> Combos </a>
        <a href="#"> Productos Electronicos </a>
        <a href="#"> Contacto </a>
    </nav>
    <main>
        <section>
            <article class=Parte1>
                <img src="Imagen/team_work.svg" alt="" class=ImagenA>
               <div class= Contenido1>
                    <h1>¿Quienes Somos?</h1>
               
                    <p>Somos la red de tiendas con soluciones para proyectos relacionados
                     con la construcción,decoración y remodelación, con un amplio surtido, 
                     los precios más bajos del mercado y un excelente servicio.

                     Creemos que invertir en el hogar aumenta el bienestar y la calidad de vida de la familia,
                     por eso consideramos que proporcionar artículos de muy buena calidad, prácticos y al mejor 
                     precio, ayuda a que la infraestructura de los hogares sea mejor, y por ende, 
                     estar en el hogar se pueda convertir en algo agradable para la familia.</p>
               </div>
            </article>
            <article class=Parte1>

               <div class= Contenido1>
                    <h1>¿Como Funciona?</h1>
               
                    <p>Somos la red de tiendas con soluciones para proyectos relacionados
                     con la construcción,decoración y remodelación, con un amplio surtido, 
                     los precios más bajos del mercado y un excelente servicio.

                     Creemos que invertir en el hogar aumenta el bienestar y la calidad de vida de la familia,
                     por eso consideramos que proporcionar artículos de muy buena calidad, prácticos y al mejor 
                     precio, ayuda a que la infraestructura de los hogares sea mejor, y por ende, 
                     estar en el hogar se pueda convertir en algo agradable para la familia.</p>
               </div>
               <img src="Imagen/online_team_meeting_.svg" alt="" class=ImagenA>
            </article>
        </section>
    </main>
</body>

</html>