<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="CSS/Tienda.css">
		<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="CSS/registrarse.css">
		
		<title> Tienda MJJL.</title>

	</head>
	<body>
		<header>
			<div class="textos">
				<h1>Modal animado | AlexCG Design</h1>
				<a href="#" id="abrir"> Suscribete a este canal</a>
			</div>
		</header>
		
		<section id="miModal" class="modal">
			<article class="flex" id="flex">
				<table class="contenido-modal">
					<form action="/action_page.php">
						<tr> 
							<td> 
							<p> Registrarse al sitio MJJL.com </p> </td>
						    <td><span class="close" id="close">&times;</span></td>
						</tr>

						<tr> 
							<td>   
								<label for="fname">Nombre:</label><br>
	  							<input type="text" id="fname" name="fname" value=""><br> 
	  						</td>
							<td> 
								<label for="fname">Contrasena:</label><br>
	  							<input type="password" id="fname" name="fname" value=""><br> 
							</td>
						</tr>

						<tr>
							<td> 
								<label for="fname">Apellido:</label><br>
	  							<input type="text" id="fname" name="fname" value=""><br>
							</td>
							<td> 
								<label for="fname">Repetir Contrasena:</label><br>
	  							<input type="password" id="fname" name="fname" value=""><br>
							</td>
						</tr>

						<tr> 
							<td> 
								<label for="fname">Email:</label><br>
	  							<input type="Email" id="fname" name="fname" value=""><br>
							</td>
						</tr>

						<tr>
							<td>
								<label for="fname">Numero Telefono:</label><br>
	  							<input type="tel" name="fname" value=""><br>
							</td>
							<td> 
								  <label for="cars">Como se entero de la pagina</label>
									  <select id="cars" name="cars">
									  	<option value="volvo"> </option>
									    <option value="volvo">Instagram/Twitter</option>
									    <option value="saab">Recomendacion de Cliente</option>
									    <option value="fiat">Buscador de Internet</option>
									    <option value="audi"> Otros</option>
									  </select>
							</td> 
						</tr>
						<tr> 
							<td><button class="boton"> Registrar </button> </td>
							<td> <button class="boton">Cancelar</td>
						</tr>		
					</form>
				</table>
			</article>	
		</section>		
		<script src="main.js"></script>		
	</body>
</html>