<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/regis.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Prueba</title>
</head>
<body>
    <section class="Modal-Registro" id="Modal-Registro">
        <article class="Flex-Registro">
                <form action="/action_page.php">  
                    <div class="D-Encabezado">
                        <h1> Registrarse al sitio MJJL.com </h1> 
                        <span class="close" id="close">&times;</span>
                    </div>   
                    <div class="D-Parte1" >  

                        <div class="D-Bloque">
                            <div class="D-Parte2">
                                <label for="fname">Nombre:</label>
                                <input type="text" id="fname" name="fname" value="">
                            </div>
                            <div class="D-Parte2">
                                <label for="fname">Apellido:</label>
                                <input type="text" id="fname" name="fname" value=""> 
                            </div> 
                        </div>

                        <div class="D-Bloque">
                            <div class ="D-Parte2">
                                <label for="fname">Contrasena:</label>
                                <input type="password" id="fname" name="fname" value=""> 
                            </div>
                            <div class= "D-Parte2">
                                <label for="fname">Repetir Contrasena:</label>
                                <input type="password" id="fname" name="fname" value="">
                            </div>
                        </div>

                        <div class="D-Bloque">
                            <div class= "D-Parte2">
                                <label for="fname">Email:</label>
                                <input type="Email" id="fname" name="fname" value="">
                            </div>
                            <div class= "D-Parte2">
                                <label for="fname">Numero Telefono:</label>
                                <input type="tel" name="fname" value="">
                            </div>
                        </div>
                        <div class="D-Bloque">
                            <div class= "D-Parte2">
                                <label for="cars">Como se entero de la pagina</label>
                                <select id="cars" name="cars">
                                    <option value="volvo"> </option>
                                    <option value="volvo">Instagram/Twitter</option>
                                    <option value="saab">Recomendacion de Cliente</option>
                                    <option value="fiat">Buscador de Internet</option>
                                    <option value="audi"> Otros</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="boton" >
                    <button >Registrar</button>  
                    <button >Cancelar</button>
                </div>
        </article>
    </section>


    <section class="D-Bloque-Imagen">
        <article class="Contenedor-Bloque">
            <article class="Bloque1-Imagen">
                <i class='bx bxl-facebook' ></i>
                <p>Facebook</p>
            </article>
            <article class="Bloque1-Imagen">
                <i class='bx bxl-twitter' ></i>
                <p>Twitter</p>
            </article>
            <article class="Bloque1-Imagen">
                <i class='bx bxl-instagram-alt' ></i>
                <p>Instagram</p>
            </article>
            <article class="Bloque1-Imagen">
                <i class='bx bxl-whatsapp' ></i>
                <p>Whatsapp</p>
            </article>
            <article class="Bloque1-Imagen">
                <i class='bx bxl-youtube' ></i>
                <p>Youtube</p>
            </article>
            <article class="Bloque1-Imagen">
                <i class='bx bxl-dropbox'></i>
                <p>Dropbox</p>
            </article>
        </article>
    </section>
</body>
</html>

