<!DOCTYPE html>
<html>
	<head>
		<title>Tienda MJJL</title>
		<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="CSS/Tienda.css"> 
		<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
		
		<!-- link para icones de la pagina https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
		<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
 	 	<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  		<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  		<!-- fin ===============================-->

		<script
		src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"> </script>

		<script src="JS/jquery.js"></script>
			
	</head>

	<body>
		<!--encabezados-->
		<header>
		<!--<img class="Imagen-Principal" src="Imagen/shopping_cart.svg" height="200" width="200"> -->
			<nav class="Inicio" >
	            <a href="#">Inicio</a>
	            <a href="#">Acerca de</a>
	            <a href="#">Portafolio</a>
	            <a href="#">Servicios</a>
	            <a href="#">Contacto</a>
        	</nav>
			
			<section class="contenedorPrincipal">
				<article class="TituloPrincipal" >
		            <img src="Imagen/shopping_cart.png" class=" Imagen">
		        	<div class="Titulo">
						<h1>Tienda MJJL</h1>
						<h2>Consigues Todo</h2>		  
					</div>
				</article>	
			</section>

			<section class="MenuRedes">
				<article class="Menu">
					<ul>
						 <li class="Barra"> <input type="source" name="busqueda" placeholder="Buscar"> </li>
	                     <l1> <a href="#" id="abrir"><i class='bx bxs-user-rectangle' style="font-size: 50px"></i>Registrarse</a> </li> 
	                     <li> <a href="#" id="abrir-Iniciar"><i class='bx bxs-user' style="font-size: 50px"></i>Iniciar Sesion</a> </li>   
	                </ul> 
				</article> 
			</section>
		</header>
		<!--fin -->
		<!-- Menu Principal -->
		<nav class="MPrincipal">
	        <a  href="TiendaMJJL.html"> Productos </a> 
	        <a  href="Carrito.html"> Cosmetico </a> 
	        <a  href="#"> Higiene Personal </a> 
	        <a  href="#"> Combos </a> 
	        <a  href="#"> Productos Electronicos </a> 
	        <a  href="#"> Contacto </a>   	
		</nav>

		<section class= "ContenedorPerfil">
			<p> <a href="Carrito.html"><i class='bx bxs-cart'></i>Carrito</a> </p>
			<p> <a href="#"> <i class='bx bxs-user-detail'></i> Perfil</a> </p>
		</section>

		<main class="ContenedorPrincipalImagen">

			<section class="ContenedorImagen">
				<article class="MiniContenedor">
					<img src="Imagen/HPan.png" alt="Harina Pan" height="200" width="200">
					<h1>Harina Pan</h1>
					<p> 1kg original xxx xxx</p>
					<p> <span>4.00$</span> </p> 
					<P> <button class= "BotonP"> Anadir al carro</button> </p>
				</article>
				<article class="MiniContenedor">
					<img src="Imagen/HPan.png" alt="Harina Pan" height="200" width="200">
					<h1>Harina Pan</h1>
					<p> 1kg original xxx xxx</p>
					<p> <span>4.00$</span> </p> 
					<P> <button class= "BotonP">Anadir al carro</button> </p>
				</article>
				<article class="MiniContenedor">
					<img src="Imagen/HPan.png" alt="Harina Pan" height="200" width="200">
					<h1>Harina Pan</h1>
					<p> 1kg original xxx xxx</p>
					<p> <span>4.00$</span> </p> 
					<P> <button class= "BotonP">Anadir al carro</button> </p>
				</article>
				<article class="MiniContenedor">
					<img src="Imagen/HPan.png" alt="Harina Pan" height="200" width="200">
					<h1>Harina Pan</h1>
					<p> 1kg original xxx xxx</p>
					<p> <span>4.00$</span> </p> 
					<P> <button class= "BotonP">Anadir al carro</button> </p>
				</article>
				<article class="MiniContenedor">
					<img src="Imagen/HPan.png" alt="Harina Pan" height="200" width="200">
					<h1>Harina Pan</h1>
					<p> 1kg original xxx xxx</p>
					<p> <span>4.00$</span> </p> 
					<P> <button class= "BotonP">Anadir al carro</button> </p>
				</article>
				<article class="MiniContenedor">
					<img src="Imagen/HPan.png" alt="Harina Pan" height="200" width="200">
					<h1>Harina Pan</h1>
					<p> 1kg original xxx xxx</p>
					<p> <span>4.00$</span> </p> 
					<P> <button class= "BotonP">Anadir al carro</button> </p>
				</article>
				<article class="MiniContenedor">
					<img src="Imagen/HPan.png" alt="Harina Pan" height="200" width="200">
					<h1>Harina Pan</h1>
					<p> 1kg original xxx xxx</p>
					<p> <span>4.00$</span> </p> 
					<P> <button class= "BotonP">Anadir al carro</button> </p>
				</article>
				<article class="MiniContenedor">
					<img src="Imagen/HPan.png" alt="Harina Pan" height="200" width="200">
					<h1>Harina Pan</h1>
					<p> 1kg original xxx xxx</p>
					<p> <span>4.00$</span> </p> 
					<P> <button class= "BotonP">Anadir al carro</button> </p>
				</article>
			</section>
			
			<aside> 
				<section class="ContenedorMenu">
					<article class= "ContenedorCategoria" id="ContenedorCategoria">
						<button class= "BotonProductos" id="BotonProductos"=> Productos <i class='bx bxs-chevron-down'></i> </button>
						<div class="ContenedorInterno" id ="ContenedorInterno">
							<a href="#"> Producto 1</a>
							<a href="#"> Producto 2</a>
							<a href="#"> Producto 3</a>
						</div>
						<button class= "BotonProductos"> Cosmetico <i class='bx bxs-chevron-down'></i> </button>
						<div class="ContenedorInterno">
							<a href="#"> Producto 1</a>
							<a href="#"> Producto 2</a>
							<a href="#"> Producto 3</a>
						</div>
						<button class= "BotonProductos"> Hiegiene Personal <i class='bx bxs-chevron-down'></i> </button>
						<div class="ContenedorInterno">
							<a href="#"> Producto 1</a>
							<a href="#"> Producto 2</a>
							<a href="#"> Producto 3</a>
						</div>
						<button class= "BotonProductos"> Combos <i class='bx bxs-chevron-down'></i> </button>
						<div class="ContenedorInterno">
							<a href="#"> Producto 1</a>
							<a href="#"> Producto 2</a>
							<a href="#"> Producto 3</a>
						</div>
						<button class= "BotonProductos"> Electronicos <i class='bx bxs-chevron-down'></i> </button>
						<div class="ContenedorInterno">
							<a href="#"> Producto 1</a>
							<a href="#"> Producto 2</a>
							<a href="#"> Producto 3</a>
						</div>
					</article>
				</section>
			</aside>

		</main>


		<!--Pie de pagina -->
		<footer>
			<section class="PiePagina">
				<article class="Informacion">
                    <h1 > Informacion de Contacto</h1> 
                    <p> <i class='bx bxs-phone-call'></i>
                        (0414)-203.8305 / (0212)-551.41.29 </p>
                    <p> <i class='bx bxl-google-plus'></i>
                             mjjl@gmail.com </p>
                    <p> <i class='bx bx-map'></i>
                            Dirrecion:Av-Fuerzas Armadas,esquina San Luis</p>
				</article>
				<article class="Informacion"> 
				    <h1 >  Contacto</h1>
				    <div class=RSociales>
						<p> 
							<a  href=https://twitter.com/ target="_blank" > <i class='bx bxs-message-detail'></i> </a>
				        </p> 
				        <p>  
				        	<a  href=https://twitter.com/ target="_blank" > <i class='bx bxl-whatsapp' alt="Whatsapp"></i></a>
				        </p>
						<p> 
							<a  href=https://twitter.com/ target="_blank" ><i class='bx bxl-facebook' alt="Facebook"></i> </a> 
				        </p> 
				        <p>  
				        	<a  href=https://twitter.com/ target="_blank" > <i  class='bx bxl-twitter' alt="Twitter"></i> </a>
				        </p>				    	
				    </div>
				</article>
				<article class="Informacion">
                    
                    <h1 >  Informacion </h1>
                    <p> Quien Somos</p>
                    <p> Contacto</p>
                    <p> Preuntas  Frecuentes</p>
                    <p> Privacidad y liolitica</p>
                    <p> Terminos de Servicios</p>
                    </ul>	
				</article>
			</section>
		<h2 class="titulo-final">&copy; MJJL | Maria Fernanda </h2>
		</footer>
		<!-- fin del Pie de pagina -->
<!-- registro-->
		<section id="miModal" class="modal">
			<article class="flex" id="flex">
				<article class="contenido-modal">
					<form action="/action_page.php">  
						<div class="D-Encabezado">
							<h1> Registrarse al sitio MJJL.com </h1> 
							<span class="close" id="close">&times;</span>
						</div>   
						<div class="D-Parte1" >  

							<div class="D-Bloque">
								<div class="D-Parte2">
									<label for="fname">Nombre:</label>
									<input type="text" id="fname" name="fname" value="">
								</div>
								<div class="D-Parte2">
									<label for="fname">Apellido:</label>
									<input type="text" id="fname" name="fname" value=""> 
								</div> 
							</div>

							<div class="D-Bloque">
								<div class ="D-Parte2">
									<label for="fname">Contrasena:</label>
									<input type="password" id="fname" name="fname" value=""> 
								</div>
								<div class= "D-Parte2">
									<label for="fname">Repetir Contrasena:</label>
									<input type="password" id="fname" name="fname" value="">
								</div>
							</div>

							<div class="D-Bloque">
								<div class= "D-Parte2">
									<label for="fname">Email:</label>
									<input type="Email" id="fname" name="fname" value="">
								</div>
								<div class= "D-Parte2">
									<label for="fname">Numero Telefono:</label>
									<input type="tel" name="fname" value="">
								</div>
							</div>
							<div class="D-Bloque">
								<div class= "D-Parte2">
									<label for="cars">Como se entero de la pagina</label>
									<select id="cars" name="cars">
										<option value="volvo"> </option>
										<option value="volvo">Instagram/Twitter</option>
										<option value="saab">Recomendacion de Cliente</option>
										<option value="fiat">Buscador de Internet</option>
										<option value="audi"> Otros</option>
									</select>
								</div>
							</div>
						</div>
					</form>
					<div class="boton" >
						<button >Registrar</button>  
						<button >Cancelar</button>
					</div>
       			 </article>
			</article>	
		</section>		
<!-- fin del registro-->

<!--Iniciar Session -->
		<section id="modal-Iniciar" class="modal-Iniciar">
			<article class="flex" id="flex-Iniciar">
				<article class="Contenedor-Iniciar">
					<div class="D-Encabezado">
						<h1> Iniciar Sesion al sitio MJJL.com </h1> 
						<span class="close" id="close1">&times;</span>
					</div>   
					<div class="D-Iniciar">
						<label for="fname">Correo Electronico:</label><br>
						<input type="text" id="fname" name="fname" value=""><br> 
						<label for="fname">Contrasena:</label><br>
						<input type="password" id="fname" name="fname" value=""><br> 
						<p>¿Has olvida tu contraseña? </p>
						<p>¡Crea tu cuenta Gratis!</p>
					</div>
					<div class="boton">
						<button>Iniciar Sesion</button>
						<button>Cancelar</button>
					</div>
				</article>
			</article>	
		</section>	
<!-- fin del iniciar session-->

	<!--<script src="JS/main.js"></script>	 -->
	</body>
</html>
